<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Travel - Contactez-nous</title>
  <link href="style-contact-us.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>
  <script src="script-contact-us.js" defer></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <header class="navbar">
    <a href="index.html" class="logo-link"><img src="Images/Logo-60x60.png" alt="Logo" class="logo" /></a>
    <h2>Universal Travel</h2>
    <label for="input-hamburger" class="hamburger "></label>
    <input type="checkbox" id="input-hamburger" hidden>
    <ul class="menu">
      <li><a href="index.html" class="menu-link">Page d'accueil</a></li>
      
      <li class="has-dropdown">
        <a href="#" class="menu-link">Nos destinations
          <span class="arrow"></span>
        </a>
        <ul class="submenu">
          <li><a href="#" class="menu-link">Le Seigneur des Anneaux</a></li>
          <li><a href="#" class="menu-link">Star Wars</a></li>
          <li><a href="destination.html" class="menu-link">Harry Potter</a></li>
        </ul>
      </li>

      <li><a href="aboutUs.html" class="menu-link">A propos</a></li>
      <li><a href="contact-us.html" class="menu-link">Nous contacter</a></li>
    </ul>
  </header>

  <main>
    <section>
      <h2 class="title-specialist">
        Le spécialiste de votre projet de voyage vous contactera dans les meilleurs delais
      </h2>
    </section>
    <form id="contactForm">
      <div class="form-container">
        <label for="firstname">Votre prénom :</label>
        <input type="text" id="firstname" class="input"/>
        <label for="lastname">Votre nom :</label>
        <input type="text" id="lastname" class="input"/>
        <label for="number">Votre numéro de téléphone :</label>
        <input type="text" id="number" class="input"/>
        <label for="email">Votre email:</label>
        <input type="email" id="email" class="input"/>
        <label for="project">Votre projet :</label>
        <textarea id="project" class="input"></textarea>
        <br /><br />
        <div class="button">
          <input type="submit" value="Envoyez" id="button-submit" />
        </div>
      </div>
    </form>
  </main>

  <footer>
    <div class="footer-container">
      <div><a href="contact-us.html">Contact</a></div>
      <div><a href="#">Mentions <br> légales</a></div>
      <div class="social-icons">
        <a href="www.facebook.com"><img src="Images/social-fb.png" alt="Logo facebook"></a>
        <a href="www.twitter.com"><img src="Images/social-twitter.png" alt="Logo twitter"></a>
        <a href="www.instagram.com"><img src="Images/social-instagram.png" alt="Logo instagram"></a>
      </div>
    </div>
  </footer>
</body>

</html>